{
  "name": "generator-react-webpack-alt",
  "version": "3.0.0",
  "description": "Yeoman generator for ReactJS and Flux (alt.js) via Webpack",
  "keywords": [
    "yeoman-generator",
    "react",
    "reactjs",
    "webpack",
    "alt",
    "alt.js",
    "flux",
    "scaffold",
    "front-end"
  ],
  "homepage": "https://github.com/react-webpack-generators/generator-react-webpack-alt#readme",
  "bugs": "https://github.com/react-webpack-generators/generator-react-webpack-alt/issues",
  "author": {
    "name": "Christian Schilling",
    "email": "cs@weblogixx.de",
    "url": "https://github.com/weblogixx"
  },
  "main": "generators/app/index.js",
  "files": [
    "generators"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/react-webpack-generators/generator-react-webpack-alt.git"
  },
  "scripts": {
    "test": "istanbul cover _mocha",
    "test:watch": "mocha -w",
    "coverage": "cat ./coverage/lcov.info | ./node_modules/.bin/coveralls",
    "release:major": "npm version prerelease && git push --follow-tags && npm publish --tag beta",
    "release:minor": "npm version prerelease && git push --follow-tags && npm publish --tag beta",
    "release:patch": "npm version prerelease && git push --follow-tags && npm publish --tag beta"
  },
  "dependencies": {
    "generator-react-webpack": "^4.0.1-1",
    "html-wiring": "^1.2.0",
    "yeoman-generator": "^0.24.0",
    "yeoman-welcome": "^1.0.1"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "coveralls": "^2.11.12",
    "istanbul": "^0.4.5",
    "mocha": "^3.0.0",
    "yeoman-assert": "^2.1.1",
    "yeoman-test": "^1.0.0"
  },
  "engines": {
    "node": ">=4.0.0",
    "iojs": ">=1.1.0"
  },
  "license": "MIT"
}
